<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Web</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:ital,wght@1,300&family=ubuntu:ital,wght@1,100&family=Roboto:wght@300&family=Ubuntu:wght@300&family=Volkhov:ital@1&display=swap');
      .touch{
          transition: all 1s;
      }
      .touch:hover{
          opacity: 0.5;
      }
      .radius{
          border-radius: 24px;
      }
  </style>
</head>
<body>
<div style="width: 1440px; height: 4774px; position: relative; background: rgb(27, 238, 139)" class="radius">
  <div style="width: 1617.94px; height: 633.86px; left: 186px; top: 4420px; position: absolute">
    <div style="width: 478.94px; height: 496.86px; left: 1617.94px; top: 137px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; opacity: 0.80; background: #D5AEE4; box-shadow: 150px 150px 150px; border-radius: 9999px; filter: blur(150px)" class="radius"></div>
    
    <div style="width: 207px; height: 133px; left: 0px; top: 0px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #181E4B; font-size: 44px; font-family: ubuntu; font-weight: 500; word-wrap: break-word">Traveller</div>
      <div style="left: 0px; top: 85px; position: absolute; color: #5E6282; font-size: 13px; font-family: ubuntu; font-weight: 500; line-height: 16.19px; word-wrap: break-word">Book your trip in minute, get full<br>Control for much longer.<br></div>
    </div>
    <div style="width: 474px; height: 153px; left: 290px; top: 21px; position: absolute">
      <div style="width: 108px; height: 151px; left: 0px; top: 0px; position: absolute">
        <div style="left: 0px; top: 0px; position: absolute; color: #080809; font-size: 21px; font-family: ubuntu; font-weight: 700; line-height: 26.15px; word-wrap: break-word" class="font1">Company</div>
        <div style="left: 0px; top: 60px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">About</div>
        <div style="left: 0px; top: 94px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">Careers</div>
        <div style="left: 0px; top: 129px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">Mobile</div>
      </div>
      <div style="width: 89px; height: 151px; left: 180px; top: 0px; position: absolute">
        <div style="left: 1px; top: 0px; position: absolute; color: #080809; font-size: 21px; font-family: ubuntu; font-weight: 700; line-height: 26.15px; word-wrap: break-word" class="font1">Contact</div>
        <div style="left: 0px; top: 58px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">Help/FAQ</div>
        <div style="left: 0px; top: 94px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">Press</div>
        <div style="left: 0px; top: 129px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">Affilates</div>
      </div>
      <div style="width: 314px; height: 153px; left: 360px; top: 0px; position: absolute">
        <div style="left: 0px; top: 0px; position: absolute; color: #080809; font-size: 21px; font-family: ubuntu; font-weight: 700; line-height: 26.15px; word-wrap: break-word" class="font1">More</div>
        <div style="left: 0px; top: 60px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">Airlinefees</div>
        <div style="left: 0px; top: 96px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">Airline</div>
        <div style="left: 0px; top: 131px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">Low fare tips</div>
      <img src="https://static-00.iconduck.com/assets.00/social-instagram-icon-2048x2048-xuel0xhc.png" style="height:100px;width:100px;border-radius:50px;margin-left:200px;position: absolute;">
      <a href="https://www.instagram.com/piri.piri.yanshu/" style="font-family: ubuntu;position: absolute;margin-left: 200px;top: 125px;width: fit-content;">Follow Us On Instagram</a>
      </div>
    </div>
    <div style="left: 430px; top: 258px; position: absolute; color: #5E6282; font-size: 14px; font-family: ubuntu; font-weight: 500; line-height: 17.43px; word-wrap: break-word"><i>Priyanshu.Work</i></div>
  </div>
  <div style="width: 1356px; height: 490px; left: 48px; top: 3834px; position: absolute" class="radius">
    <div style="width: 153px; height: 166px; left: 1203px; top: 324px; position: absolute">
      
     
    </div>
    <div style="width: 1257px; height: 407px; left: 0px; top: 13px; position: absolute" class="radius">
      
      <div style="width: 264px; height: 351.52px; left: 993px; top: 0px; position: absolute; opacity: 0.10">
        
        <div style="width: 284.80px; height: 290.88px; left: 61.70px; top: -17.22px; position: absolute">
          <div style="width: 184.61px; height: 184.61px; left: 85.02px; top: 103.23px; position: absolute; border-radius: 9999px; border: 1px #6246E5 solid"></div>
          <div style="width: 206.47px; height: 206.47px; left: 66.80px; top: 82.59px; position: absolute; border-radius: 9999px; border: 1px #6246E5 solid"></div>
          <div style="width: 225.90px; height: 225.90px; left: 51.01px; top: 64.98px; position: absolute; border-radius: 9999px; border: 1px #6246E5 solid"></div>
          <div style="width: 242.90px; height: 242.90px; left: 36.44px; top: 44.94px; position: absolute; border-radius: 9999px; border: 1px #6246E5 solid"></div>
          <div style="width: 259.30px; height: 259.30px; left: 22.47px; top: 25.50px; position: absolute; border-radius: 9999px; border: 1px #6246E5 solid"></div>
          <div style="width: 284.80px; height: 284.80px; left: 0px; top: 0px; position: absolute; border-radius: 9999px; border: 1px #6246E5 solid"></div>
        </div>
      </div>
      <div style="width: 361px; height: 480px; left: 480px; top: 46px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; opacity: 0.10">
        
        
      </div>
    </div>
    <div style="width: 421px; height: 68px; left: 339px; top: 274px; position: absolute">
      <div style="width: 421px; height: 68px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px"></div>
      <input type="text" style="left: 66px; top: 20px; position: absolute; color: #39425D; font-size: 24px; font-family: Montserrat; font-weight: 400; word-wrap: break-word; border:none;border-radius:24px;" placeholder="Your Email">
      <div style="width: 21px; height: 18px; left: 31px; top: 25px; position: absolute">
        <div style="width: 12px; height: 4.50px; left: 4px; top: 6px; position: absolute; border-radius: 1px; border: 1px #39425D solid"></div>
        <div style="width: 21px; height: 18px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #39425D solid"></div>
      </div>
    </div>
    <div style="width: 180px; height: 68px; left: 784px; top: 274px; position: absolute">
      <div style="width: 180px; height: 68px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%); border-radius: 10px"></div>
      <div style="left: 50px; top: 22px; position: absolute; text-align: center; color: white; font-size: 17px; font-family: Open Sans; font-weight: 600; word-wrap: break-word" class="font1">Subscribe</div>
    </div>
    <div style="left: 243px; top: 92px; position: absolute; text-align: center; color: #5E6282; font-size: 33px; font-family: ubuntu; font-weight: 600; line-height: 54px; word-wrap: break-word" class="font1">Subscribe to get information, latest news and other<br>interesting offers about Cobham</div>
    
  </div>
  <div style="width: 1073px; height: 162px; left: 186px; top: 3561px; position: absolute" class="radius">
    <img style="width: 130px; height: 130px; left: 0px; top: 25px; position: absolute; z-index:1;" src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dHJhdmVsfGVufDB8fDB8fHww">
    <img style="width: 172.86px; height: 110px; left: 207px; top: 35px; position: absolute; z-index:1;" src="https://images.unsplash.com/photo-1527631746610-bca00a040d60?q=80&amp;w=1887&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <div style="width: 241px; height: 162px; left: 430px; top: 0px; position: absolute">
      <div style="width: 1200px;height: 200px;left: -500px;top: 10px;position: absolute;background: white;box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0);border-radius: 10px;z-index: 0;"></div>
      <img style="width: 162px; height: 162px; left: 40px; top: 20px; position: absolute" src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D">
    </div>
    <img style="width: 162px; height: 125px; left: 680px; top: 35px; position: absolute; z-index:1;" src="https://th.bing.com/th/id/OIP.wwxK07x0Umfnh0l-nrjxjgHaDg?w=298&amp;h=166&amp;c=7&amp;r=0&amp;o=5&amp;pid=1.7">
    <img style="width: 200px; height: 100px; left: 900px; top: 35px; position: absolute ; z-index:1;" src="https://plus.unsplash.com/premium_photo-1679830513990-82a4280f41b4?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D">
  </div>
  <div style="width: 1165px; height: 356px; left: 186px; top: 3109px; position: absolute">
    <div style="left: 0px; top: 9px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 600; text-transform: uppercase; word-wrap: break-word" class="font1">Testimonials</div>
    <div style="left: 0px; top: 44px; position: absolute; color: #14183E; font-size: 50px; font-family: Volkhov; font-weight: 700; text-transform: capitalize; word-wrap: break-word" class="font1">What people say<br>about Us.</div>
    <div style="width: 87px; height: 12px; left: 0px; top: 256px; position: absolute">
      <div style="width: 12px; height: 12px; left: 0px; top: 0px; position: absolute; background: #39425D; border-radius: 9999px"></div>
      <div style="width: 12px; height: 12px; left: 38px; top: 0px; position: absolute; background: #E5E5E5; border-radius: 9999px"></div>
      <div style="width: 12px; height: 12px; left: 75px; top: 0px; position: absolute; background: #E5E5E5; border-radius: 9999px"></div>
    </div>
    <div style="width: 669px; height: 356px; left: 496px; top: 0px; position: absolute">
      <div style="width: 502px; height: 232px; left: 87px; top: 124px; position: absolute">
        <div style="width: 502px; height: 232px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0); border-radius: 10px; border: 2px #F7F7F7 solid"></div>
        <div style="width: 402px; left: 34px; top: 16px; position: absolute; color: #4E4E73; font-size: 16px; font-family: Open Sans; font-weight: 400; line-height: 32px; word-wrap: break-word" class="font1">“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</div>
        <div style="left: 34px; top: 156px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 600; word-wrap: break-word" class="font1">Chris Thomas</div>
        <div style="left: 34px; top: 189px; position: absolute; color: #5E6282; font-size: 14px; font-family: ubuntu; font-weight: 500; word-wrap: break-word" class="font1">CEO of Red Button</div>
      </div>
      <div style="width: 541px; height: 279px; left: 0px; top: 0px; position: absolute">
        <div style="width: 504px; height: 245px; left: 37px; top: 34px; position: absolute; background: white; box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0); border-radius: 10px"></div>
        <div style="width: 402px; left: 71px; top: 62px; position: absolute; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 32px; word-wrap: break-word" class="font1">“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</div>
        <img style="width: 68px; height: 68px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://media.istockphoto.com/id/1439781116/photo/gulmarg-known-as-gulmarag-in-kashmiri.webp?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=XE6wHq-LnbPIhEEtfZ3yJJT8Im7ZP7FcxtTVQNWzxjc=">
        <div style="left: 71px; top: 192px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 600; word-wrap: break-word" class="font1">Mike taylor</div>
        <div style="left: 71px; top: 224px; position: absolute; color: #5E6282; font-size: 14px; font-family: ubuntu; font-weight: 500; word-wrap: break-word" class="font1">Lahore, Pakistan</div>
      </div>
      <div style="width: 14px; height: 71.50px; left: 655px; top: 140.50px; position: absolute">
        
        
      </div>
    </div>
  </div>
  <div style="width: 1114px; height: 492px; left: 186px; top: 2417px; position: absolute">
    <div style="left: 0px; top: 42px; position: absolute; color: #14183E; font-size: 50px; font-family: Volkhov; font-weight: 700; text-transform: capitalize; word-wrap: break-word" class="font1">Book your next trip <br>in 3 easy steps</div>
    <div style="width: 485px; height: 459px; left: 629px; top: 19px; position: absolute">
      <div style="width: 354px; height: 367px; left: 60px; top: 0px; position: absolute; opacity: 0.80; background: #59B1E6; box-shadow: 150px 150px 150px; border-radius: 9999px; filter: blur(150px)"></div>
      <div style="width: 485px; height: 400px; left: 0px; top: 59px; position: absolute">
        <div style="width: 370px; height: 400px; left: 0px; top: 0px; position: absolute">
          <div style="width: 370px; height: 400px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0); border-radius: 26px"></div>
          
          <div style="width: 16px; height: 16px; left: 41px; top: 348px; position: absolute; transform: rotate(180deg); transform-origin: 0 0">
            <div style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -6.67px; top: 3.73px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -6.67px; top: 1.07px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -4px; top: 3.73px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -4px; top: 1.07px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -4px; top: 6.40px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -4px; top: 9.07px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -10.67px; top: 10.13px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -10.67px; top: 7.47px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -10.67px; top: 12.80px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -8px; top: 10.13px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -8px; top: 7.47px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
            <div style="width: 2.13px; height: 2.13px; left: -8px; top: 12.80px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #84829A"></div>
          </div>
          <div style="left: 56px; top: 349px; position: absolute; color: #84829A; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 19.92px; word-wrap: break-word">24 people going</div>
          <div style="left: 25px; top: 242px; position: absolute; color: #84829A; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 19.92px; word-wrap: break-word">14-29 June</div>
          <div style="left: 129px; top: 242px; position: absolute; color: #84829A; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 19.92px; word-wrap: break-word">by Robbin joseph</div>
          <img style="width: 321px; height: 161px; left: 25px; top: 20px; position: absolute; border-radius: 24px" src="https://images.unsplash.com/photo-1503152394-c571994fd383?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdyZWVjZXxlbnwwfHwwfHx8MA%3D%3D">
          <div style="left: 25px; top: 207px; position: absolute; color: #080809; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; letter-spacing: 0.27px; word-wrap: break-word">Trip To Greece</div>
          <div style="width: 16px; height: 0px; left: 116px; top: 243px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; background: #84829A; border: 1px #84829A solid"></div>
        </div>
        <div style="width: 263px; height: 129px; left: 222px; top: 219px; position: absolute">
          <div style="width: 263px; height: 129px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0); border-radius: 18px"></div>
          <div style="left: 81px; top: 39px; position: absolute; color: #080809; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word">Trip to rome</div>
          <div style="left: 80px; top: 75px; position: absolute"><span style="color: #8A79DF; font-size: 14px; font-family: ubuntu; font-weight: 500; line-height: 17.43px; word-wrap: break-word">40%</span><span style="color: #080809; font-size: 14px; font-family: ubuntu; font-weight: 500; line-height: 17.43px; word-wrap: break-word"> completed</span></div>
          <div style="width: 50px; height: 50px; left: 20px; top: 18px; position: absolute; opacity: 0.30; background: white; box-shadow: 1px 9px 6px rgba(105.19, 103.87, 103.87, 0.13); border-radius: 9999px"></div>
          <div style="width: 50px; height: 50px; left: 20px; top: 18px; position: absolute">
            <div style="width: 50px; height: 50px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
            <img style="width: 74px; height: 66px; left: -13px; top: -1px; position: absolute" src="https://images.unsplash.com/photo-1552832230-c0197dd311b5?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9tZXxlbnwwfHwwfHx8MA%3D%3D">
          </div>
          <div style="left: 82px; top: 16px; position: absolute; color: #84829A; font-size: 14px; font-family: ubuntu; font-weight: 500; line-height: 17.43px; word-wrap: break-word">Ongoing</div>
          <div style="width: 156px; height: 5px; left: 82px; top: 102px; position: absolute">
            <div style="width: 156px; height: 5px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 30px"></div>
            <div style="width: 73px; height: 5px; left: 0px; top: 0px; position: absolute; background: #8A79DF; border-radius: 30px"></div>
          </div>
        </div>
        <div style="width: 20px; height: 18.58px; left: 325px; top: 349.71px; position: absolute; background: #4152CA"></div>
      </div>
    </div>
    <div style="left: 3px; top: 0px; position: absolute; text-align: center; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 600; word-wrap: break-word">Easy and Fast</div>
    <div style="width: 395px; height: 289px; left: 0px; top: 203px; position: absolute">
      <div style="width: 395px; height: 64px; left: 0px; top: 0px; position: absolute">
        <div style="width: 47px; height: 48px; left: 0px; top: 4px; position: absolute">
          <div style="width: 47px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F0BB1F; border-radius: 13px"></div>
          <div style="width: 22px; height: 22px; left: 35px; top: 13px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: white"></div>
        </div>
        <div style="left: 68px; top: 0px; position: absolute; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 700; line-height: 19.92px; word-wrap: break-word">Choose Destination</div>
        
      </div>
      <div style="width: 395px; height: 65px; left: 0px; top: 224px; position: absolute">
        <div style="width: 47px; height: 48px; left: 0px; top: 4px; position: absolute">
          <div style="width: 47px; height: 48px; left: 0px; top: 0px; position: absolute; background: #006380; border-radius: 13px"></div>
          <div style="width: 22.50px; height: 18.75px; left: 12.75px; top: 15.62px; position: absolute">
            <div style="width: 3px; height: 3px; left: 2.25px; top: 10.50px; position: absolute; background: white"></div>
            <div style="width: 3px; height: 3px; left: 17.25px; top: 10.50px; position: absolute; background: white"></div>
            <div style="width: 6.75px; height: 0.75px; left: 7.88px; top: 12.38px; position: absolute; background: white"></div>
            <div style="width: 6.75px; height: 0.75px; left: 7.88px; top: 10.88px; position: absolute; background: white"></div>
            <div style="width: 2.25px; height: 0.75px; left: 10.12px; top: 5.25px; position: absolute; background: white"></div>
            <div style="width: 22.50px; height: 18.75px; left: 0px; top: 0px; position: absolute; background: white"></div>
          </div>
        </div>
        
        <div style="left: 68px; top: 0px; position: absolute; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 700; line-height: 19.92px; word-wrap: break-word">Reach Airport on Selected Date</div>
      </div>
      <div style="width: 395px; height: 64px; left: 0px; top: 112px; position: absolute">
        
        <div style="left: 68px; top: 0px; position: absolute; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 700; line-height: 19.92px; word-wrap: break-word" class="font1">Make Payment</div>
        <div style="width: 47px; height: 48px; left: 0px; top: 4px; position: absolute">
          <div style="width: 47px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F15A2B; border-radius: 13px"></div>
          <div style="width: 22.05px; height: 17.86px; left: 12.97px; top: 14.07px; position: absolute">
            <div style="width: 15.35px; height: 1.30px; left: 6.70px; top: 16.56px; position: absolute; background: white"></div>
            <div style="width: 5.65px; height: 1.30px; left: 0px; top: 16.56px; position: absolute; background: white"></div>
            <div style="width: 22.05px; height: 1.30px; left: 0px; top: 14.29px; position: absolute; background: white"></div>
            <div style="width: 5.41px; height: 1.30px; left: 16.64px; top: 12.02px; position: absolute; background: white"></div>
            <div style="width: 15.63px; height: 1.30px; left: 0px; top: 12.02px; position: absolute; background: white"></div>
            <div style="width: 22.05px; height: 1.30px; left: 0px; top: 9.75px; position: absolute; background: white"></div>
            <div style="width: 8.14px; height: 10.77px; left: 9.78px; top: 0px; position: absolute; background: white"></div>
            <div style="width: 4.50px; height: 0.65px; left: 4.71px; top: 9.84px; position: absolute; transform: rotate(-28.86deg); transform-origin: 0 0; background: white"></div>
            <div style="width: 4.86px; height: 4.86px; left: 15.73px; top: 3.75px; position: absolute; background: white"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 1102px; height: 617px; left: 173px; top: 1614px; position: absolute">
    
    <div style="width: 315px; height: 457px; left: 725px; top: 160px; position: absolute">
      <img style="width: 314px; height: 457px; left: 1px; top: 0px; position: absolute; box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0); border-radius: 24px" src="https://images.unsplash.com/photo-1485081669829-bacb8c7bb1f3?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZXVyb3BlfGVufDB8fDB8fHww">
      <div style="width: 315px; height: 130px; left: 0px; top: 327px; position: absolute">
        <div style="width: 315px; height: 130px; left: 0px; top: 0px; position: absolute; background: white; border-top-left-radius: 24px; border-top-right-radius: 24px"></div>
        <div style="left: 20px; top: 28px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word">Full Europe</div>
        <div style="width: 20px; height: 20px; left: 20px; top: 68px; position: absolute">
          <div style="width: 16.25px; height: 16.25px; left: 1.87px; top: 1.87px; position: absolute; background: #080809"></div>
        </div>
        <div style="left: 51px; top: 68px; position: absolute; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 19.92px; word-wrap: break-word">28 Days Trip</div>
        <div style="left: 250px; top: 28px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word">$15k</div>
      </div>
    </div>
    <div style="width: 315px; height: 457px; left: 0px; top: 160px; position: absolute">
      <img style="width: 314px; height: 457px; left: 1px; top: 0px; position: absolute; box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0); border-radius: 24px" src="https://plus.unsplash.com/premium_photo-1667530621211-7924dc31a4a8?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aXRhbHl8ZW58MHx8MHx8fDA%3D">
      <div style="width: 315px; height: 130px; left: 0px; top: 327px; position: absolute">
        <div style="width: 315px; height: 130px; left: 0px; top: 0px; position: absolute; background: white; border-top-left-radius: 24px; border-top-right-radius: 24px"></div>
        <div style="left: 20px; top: 27px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">Rome, Italty</div>
        <div style="width: 20px; height: 20px; left: 20px; top: 68px; position: absolute">
          <div style="width: 16.25px; height: 16.25px; left: 1.87px; top: 1.87px; position: absolute; background: #080809"></div>
        </div>
        <div style="left: 54px; top: 68px; position: absolute; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 19.92px; word-wrap: break-word" class="font1">10 Days Trip</div>
        <div style="left: 230px; top: 28px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">$5,42k</div>
      </div>
    </div>
    <div style="width: 315px; height: 457px; left: 350px; top: 160px; position: absolute">
      <img style="width: 314px; height: 457px; left: 1px; top: 0px; position: absolute; box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0); border-radius: 34px" src="https://media.istockphoto.com/id/104643947/photo/tower-bridge-london.webp?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=1mB0rEK8drIhp1MSMwL3814UONLVxuxe-ICAYvF6HWE=">
      <div style="width: 315px; height: 130px; left: 0px; top: 327px; position: absolute">
        <div style="width: 315px; height: 130px; left: 0px; top: 0px; position: absolute; background: white; border-top-left-radius: 24px; border-top-right-radius: 24px"></div>
        <div style="left: 20px; top: 27px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word" class="font1">London, UK</div>
        <div style="width: 20px; height: 20px; left: 20px; top: 68px; position: absolute">
          <div style="width: 16.25px; height: 16.25px; left: 1.87px; top: 1.87px; position: absolute; background: #080809"></div>
        </div>
        <div style="left: 55px; top: 68px; position: absolute; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 19.92px; word-wrap: break-word" class="font1">12 Days Trip</div>
        <div style="left: 240px; top: 28px; position: absolute; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 500; line-height: 22.41px; word-wrap: break-word">$4.2k</div>
      </div>
    </div>
    <div style="left: 459px; top: 0px; position: absolute; text-align: center; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 600; word-wrap: break-word" class="font1">Top Selling</div>
    <div style="left: 317px; top: 35px; position: absolute; text-align: center; color: #14183E; font-size: 50px; font-family: Volkhov; font-weight: 700; text-transform: capitalize; word-wrap: break-word" class="font1">Top Destinations</div>
  </div>
  <div style="width: 1228px; height: 525px; left: 154px; top: 966px; position: absolute">
    <div style="width: 153px; height: 166px; left: 1075px; top: 0px; position: absolute">
      </div>
    <div style="left: 498px; top: 8px; position: absolute; text-align: center; color: #5E6282; font-size: 18px; font-family: ubuntu; font-weight: 600; word-wrap: break-word" class="font1">CATEGORY</div>
    <div style="left: 274px; top: 45px; position: absolute; text-align: center; color: #14183E; font-size: 50px; font-family: Volkhov; font-weight: 700; text-transform: capitalize; word-wrap: break-word" class="font1">We Offer Best Services</div>
    <div style="width: 302px; height: 348.91px; left: 228px; top: 176.09px; position: absolute">
      <div style="width: 100px; height: 100px; left: 0px; top: 248.91px; position: absolute; background: #DF6951; border-top-left-radius: 30px; border-top-right-radius: 10px"></div>
      <div style="width: 267px; height: 314px; left: 35px; top: 1.91px; position: absolute; background: white; box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0); border-radius: 36px"></div>
      <div style="width: 181px; height: 78px; left: 79px; top: 192.91px; position: absolute; text-align: center; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 26px; word-wrap: break-word" class="font1">Engrossed listening. Park gate sell they west hard for the.</div>
      <div style="left: 109px; top: 150.91px; position: absolute; color: #1E1D4C; font-size: 20px; font-family: Open Sans; font-weight: 600; word-wrap: break-word" class="font1">Best Flights</div>
      <img src="https://images.unsplash.com/photo-1583202075376-837d5ff1bf0f?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="top:20px; position:absolute;margin-left: 70px;width: 200px;height:125px;z-index:1;border-radius:20px;">
      <div style="width: 166.87px; height: 153.33px; left: 84.21px; top: 0px; position: absolute">
        <div style="width: 50px; height: 49px; left: 47.59px; top: 90.91px; position: absolute; background: #FFF1DA; border-top-left-radius: 18px; border-top-right-radius: 5px; border-bottom-right-radius: 10px; border-bottom-left-radius: 5px"></div>
        
      </div>
    </div>
    <div style="width: 190px; height: 227px; left: 0px; top: 220px; position: absolute">
      <div style="width: 92px; height: 78px; left: 53px; top: 0px; position: absolute">
        <div style="width: 50px; height: 49px; left: 92px; top: 78px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; background: #FFF1DA; border-top-left-radius: 18px; border-top-right-radius: 5px; border-bottom-right-radius: 10px; border-bottom-left-radius: 5px"></div>
        <div style="width: 66.74px; height: 70px; left: 0px; top: 0px; position: absolute">
          <div style="width: 13.72px; height: 16.58px; left: 10.42px; top: 49.75px; position: absolute; background: #407093"></div>
          <div style="width: 17.05px; height: 18.54px; left: 4.76px; top: 47.80px; position: absolute; background: #365E7D"></div>
          <div style="width: 19.28px; height: 4.45px; left: 8.49px; top: 65.55px; position: absolute; background: #4A80AA"></div>
          <div style="width: 10.13px; height: 4.45px; left: 0px; top: 65.55px; position: absolute; background: #407093"></div>
          <div style="width: 8.48px; height: 10.94px; left: 20.44px; top: 39.98px; position: absolute; background: #4A80AA"></div>
          <div style="width: 10.35px; height: 13.46px; left: 15.46px; top: 37.82px; position: absolute; background: #407093"></div>
          <div style="width: 8.40px; height: 8.40px; left: 58.33px; top: 0px; position: absolute; background: #FFD086"></div>
          <div style="width: 8.31px; height: 6.40px; left: 58.33px; top: 0px; position: absolute; background: #FFC365"></div>
          <div style="width: 36.93px; height: 5.54px; left: 19.62px; top: 3.41px; position: absolute; background: #365E7D"></div>
          <div style="width: 26.96px; height: 8.63px; left: 29.59px; top: 6.84px; position: absolute; background: #407093"></div>
          <div style="width: 5.52px; height: 36.95px; left: 57.79px; top: 10.19px; position: absolute; background: #365E7D"></div>
          <div style="width: 8.73px; height: 27.06px; left: 51.17px; top: 10.19px; position: absolute; background: #407093"></div>
          <div style="width: 4.27px; height: 6.31px; left: 55.31px; top: 6.96px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #FFC365"></div>
          <div style="width: 5.24px; height: 5.31px; left: 55.31px; top: 3.94px; position: absolute; background: #FFA90F"></div>
          <div style="width: 7.92px; height: 7.92px; left: 53.58px; top: 5.23px; position: absolute; background: #4A80AA"></div>
          <div style="width: 39.68px; height: 39.62px; left: 21.60px; top: 13.36px; position: absolute; background: #B5DCFF"></div>
          <div style="width: 12.19px; height: 40.36px; left: 13.76px; top: 5.38px; position: absolute; background: #8BCAFF"></div>
          <div style="width: 39.30px; height: 39.42px; left: 25.46px; top: 10.63px; position: absolute; background: #DBEDFF"></div>
          <div style="width: 11.86px; height: 11.98px; left: 16.69px; top: 1.97px; position: absolute; background: #B5DCFF"></div>
        </div>
      </div>
      <div style="width: 181px; height: 78px; left: 5px; top: 149px; position: absolute; text-align: center; color: #5E6282; font-size: 16px; font-family: 'Times New Roman', Times, serif; font-weight: 500; line-height: 26px; word-wrap: break-word">Built Wicket longer admire do barton vanity itself do in it.</div>
      <div style="left: 0px; top: 107px; position: absolute; text-align: center; color: #1E1D4C; font-size: 20px; font-family: Open Sans; font-weight: 600; word-wrap: break-word">Calculated Weather </div>
      <img src="https://images.unsplash.com/photo-1675710051106-d97708af5f25?q=80&amp;w=1931&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="top:-50px;left:-15px;position: absolute;height:150px;width:200px;border-radius: 20px;">
    </div>
    <div style="width: 181px; height: 229px; left: 609px; top: 218px; position: absolute">
      <div style="width: 67px; height: 75px; left: 66px; top: 0px; position: absolute">
        <div style="width: 50px; height: 49px; left: 67px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #FFF1DA; border-top-left-radius: 18px; border-top-right-radius: 5px; border-bottom-right-radius: 10px; border-bottom-left-radius: 5px"></div>
        <img style="width: 250px; height: 150px; left: -100px; top: -50px; position: absolute; border-radius: 30px; border-top-right-radius: 35px" src="https://imgs.search.brave.com/ZHTFCInVEQvTxMJonWhzE3Li4fTNpTm5O_SL9jziTxw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9ibG9n/LnRob21hc2Nvb2su/aW4vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTgvMDQvMzBPQlNU/b21hdG8xLW1hc3Rl/cjc2OC5qcGc">
      </div>
      <div style="width: 181px; height: 78px; left: 0px; top: 151px; position: absolute; text-align: center; color: #5E6282; font-size: 16px; font-family: Ubuntu; font-weight: 500; line-height: 26px; word-wrap: break-word">Barton vanity itself do in it. Preferd to men it engrossed listening. </div>
      <div style="left: 29px; top: 109px; position: absolute; text-align: center; color: #1E1D4C; font-size: 20px; font-family: Open Sans; font-weight: 600; word-wrap: break-word">Local Events</div>
    </div>
    <div style="width: 181px; height: 216px; left: 908px; top: 231px; position: absolute">
      <div style="width: 77px; height: 66px; left: 63px; top: 0px; position: absolute">
        
        <div style="width: 50px; height: 50px; left: 0px; top: 0px; position: absolute">
          <div style="width: 49.90px; height: 49.90px; left: 0.10px; top: 0px; position: absolute; background: #B6C4CF"></div>
          <div style="width: 30.01px; height: 30.01px; left: 0px; top: 19.99px; position: absolute; background: #9FACBA"></div>
          <div style="width: 33.20px; height: 33.20px; left: 8.40px; top: 8.40px; position: absolute; background: #9FACBA"></div>
          <div style="width: 26.16px; height: 26.16px; left: 11.92px; top: 11.92px; position: absolute; background: #F8F7F7"></div>
        </div>
      </div>
      <div style="width: 181px; height: 78px; left: 0px; top: 138px; position: absolute; text-align: center; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 26px; word-wrap: break-word">We deliver outsourced<br>aviation services for<br>military customers</div>
      <div style="left: 20px; top: 96px; position: absolute; text-align: center; color: #1E1D4C; font-size: 20px; font-family: Open Sans; font-weight: 600; word-wrap: break-word">Customization</div>
      <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?q=80&amp;w=2069&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="top:-50px;left:-15px;position: absolute;height:150px;width:200px;border-radius: 20px;">
    </div>
  </div>
  <div style="width: 1922.31px; height: 1018px; left: -420px; top: -149px; position: absolute">
    <div style="width: 1922.31px; height: 872.58px; left: 0px; top: 0px; position: absolute">
      <div style="width: 478.94px; height: 496.86px; left: 0px; top: 89.16px; position: absolute; opacity: 0.30; background: #D5AEE4; box-shadow: 150px 150px 150px; border-radius: 9999px; filter: blur(150px)"></div>
      <div style="width: 766.31px; height: 872.58px; left: 1156px; top: 0px; position: absolute; background: #FFF1DA"></div>
    </div>
    <div style="width: 1160.58px; height: 40px; left: 560.92px; top: 196px; position: absolute">
      <span style="left: 722.08px; top: 9px; position: absolute;  font-size: 17px; font-family: Google Sans; font-weight: 400; word-wrap: break-word;color: #980ada;" class="touch">Bookings</span>
      <span style="left: 607.08px; top: 9px; position: absolute; color: #980ada; font-size: 17px; font-family: Google Sans; font-weight: 400; word-wrap: break-word" class="touch">Flights</span>
      <span style="left: 492.08px; top: 9px; position: absolute; color: #980ada; font-size: 17px; font-family: Google Sans; font-weight: 400; word-wrap: break-word" class="touch">Hotels</span>
      <span style="left: 337.08px; top: 9px; position: absolute; color: #980ada; font-size: 17px; font-family: Google Sans; font-weight: 400; word-wrap: break-word" class="touch">Desitnations</span>
      <span style="left: 882.08px; top: 9px; position: absolute; color: #980ada; font-size: 17px; font-family: Google Sans; font-weight: 500; word-wrap: break-word" class="touch">Login</span>
      <span style="width: 102px; height: 40px; left: 978.08px; top: 0px; position: absolute">
        <div style="left: 22px; top: 9px; position: absolute; color: #980ada; font-size: 17px; font-family: Google Sans; font-weight: 500; word-wrap: break-word" class="touch"></div>
        <div style="width: 102px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 10px; border: 1px #212832 solid; background-image: linear-gradient(rgb(58, 245, 74),rgb(155, 230, 16),rgb(72, 221, 13));font-size: 17px; font-family: Google Sans; font-weight: 500; word-wrap: break-word;color: #980ada; " class="touch"><span style="position: absolute; margin-left: 22px; margin-top: 10px;">Sign Up</span></div>
      </span></div>
      <div style="width: 38.50px; height: 22px; left: 1122.08px; top: 9px; position: absolute">
        <div style="left: 0px; top: 0px; position: absolute; color: #212832; font-size: 17px; font-family: Google Sans; font-weight: 500; word-wrap: break-word" class="touch">EN</div>
        <div style="width: 9px; height: 4.50px; left: 29.50px; top: 8.50px; position: absolute; border: 1px #212832 solid" class="touch"></div>
      </div>
    </div>
    <div style="width: 1200.87px; height: 764px; left: 568px; top: 254px; position: absolute">
      <div style="width: 630px; height: 535px; left: 0px; top: 112px; position: absolute">
        <div style="width: 379px; height: 60px; left: 0px; top: 475px; position: absolute">
          <div style="width: 170px; height: 60px; left: 0px; top: 0px; position: absolute">
            <div style="width: 170px; height: 60px; left: 0px; top: 0px; position: absolute; background: #F1A501; box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15); border-radius: 10px" class="touch"></div>
            <div style="left: 34px; top: 19px; position: absolute; text-align: center; color: white; font-size: 18px; font-family: Google Sans; font-weight: 500; word-wrap: break-word" class="touch">Find out more</div>
          </div>
          <div style="width: 165px; height: 52px; left: 214px; top: 4px; position: absolute">
            <div style="left: 73px; top: 15px; position: absolute; color: #686D77; font-size: 17px; font-family: ubuntu; font-weight: 500; word-wrap: break-word" id="play demo" class="touch">Play Demo</div>
            <div style="width: 52px; height: 52px; left: 0px; top: 0px; position: absolute">
              <div style="width: 52px; height: 52px; left: 0px; top: 0px; position: absolute; background: #DF6951; box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.30); border-radius: 9999px" class="touch"></div>
            </div>
          </div>
        </div>
        <div style="left: 2px; top: 0px; position: absolute; color: #DF6951; font-size: 20px; font-family: ubuntu; font-weight: 700; text-transform: uppercase; word-wrap: break-word">Best Destinations around the world</div>
        <div style="width: 477px; left: 0px; top: 351px; position: absolute; color: #5E6282; font-size: 16px; font-family: ubuntu; font-weight: 500; line-height: 30px; word-wrap: break-word">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</div>
        <div style="width: 385px; height: 12px; left: 245px; top: 123px; position: absolute">
          <div style="width: 385px; height: 12px; left: 0px; top: 0px; position: absolute; background: #C4C4C4"></div>
          <div style="width: 377.45px; height: 66.18px; left: 19.16px; top: -27.39px; position: absolute; transform: rotate(7.06deg); transform-origin: 0 0; background: #DF6951"></div>
        </div>
        <div style="left: 2px; top: 54px; position: absolute; color: #181E4B; font-size: 84px; font-family: Volkhov; font-weight: 700; line-height: 89px; word-wrap: break-word">Travel, enjoy<br>and live a new<br>and full life</div>
      </div>
      </div>
    </div>
</body></html>